# globalmentor-rdf

./: .gitignore  pom.xml
globalmentor-rdf/: pom.xml
globalmentor-rdf/src/main/java/com/globalmentor/rdf/: AbstractFileRDFStorage.java  AbstractRDFProcessor.java  AbstractRDFXMLIO.java  DefaultRDFResource.java  DefaultStatement.java  NamedRDFResourceIO.java  RDFContainerResource.java  RDFListResource.java  RDFModel.java  RDFName.java  RDFPlainLiteral.java  RDFResource.java  RDFResourceIOKit.java  RDFResources.java  RDFSequenceResource.java  RDFTypedLiteral.java  RDFXMLProcessor.java  TypedRDFResourceIO.java
rdf/: pom.xml
rdf-spec/: pom.xml
rdf-spec/src/main/java/com/globalmentor/rdf/spec/: RDF.java
rdf/src/main/java/com/globalmentor/rdf/: AbstractFileRDFStorage.java  AbstractRDFProcessor.java  AbstractRDFStorage.java  AbstractRDFXMLIO.java  ClassTypedRDFResource.java  DefaultRDFResource.java  DefaultRDFResourceFactory.java  DefaultStatement.java  NamedRDFResourceIO.java  RDFBagResource.java  RDFContainerResource.java  RDFIO.java  RDFListResource.java  RDFLiteral.java  RDFModel.java  RDFName.java  RDFObject.java  RDFPlainLiteral.java  RDFPropertyValuePair.java  RDFResource.java  RDFResourceFactory.java  RDFResourceIOKit.java  RDFResources.java  RDFSequenceResource.java  RDFTypedLiteral.java  RDFTypedLiteralFactory.java  RDFXMLGenerator.java  RDFXMLLiteral.java  RDFXMLProcessor.java  Statement.java  TypedRDFResource.java  TypedRDFResourceIO.java
rdf/src/main/java/com/globalmentor/rdf/crypto/: AlgorithmMethod.java  Crypto.java  Digest.java  DigestMethod.java
rdf/src/main/java/com/globalmentor/rdf/dicto/: Dictionary.java  DictionaryModelIOKit.java  Dicto.java  DictoMAQRO.java  Entry.java  Word.java
rdf/src/main/java/com/globalmentor/rdf/directory/: DirectoryRDFProcessor.java  PredefinedRDFProfile.java  RDFDirectory.java  RDFPropertyFactory.java  RDFPropertyValueFactory.java
rdf/src/main/java/com/globalmentor/rdf/directory/vcard/: RDFVCard.java
rdf/src/main/java/com/globalmentor/rdf/dublincore/: RDFDublinCore.java
rdf/src/main/java/com/globalmentor/rdf/rdfs/: RDFSLabelComparator.java  RDFSResources.java
rdf/src/main/java/com/globalmentor/rdf/version/: RDFVersion.java
rdf/src/main/java/com/globalmentor/rdf/xmlschema/: Base64BinaryLiteral.java  BooleanLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntegerLiteral.java  NumberLiteral.java  StringLiteral.java  URILiteral.java  XMLSchemaRDFTypedLiteralFactory.java
rdfa-spec/: pom.xml
src/com/garretwilson/rdf/: AbstractFileRDFStorage.java  AbstractRDFProcessor.java  AbstractRDFStorage.java  AbstractRDFXMLIO.java  ClassTypedRDFResource.java  DefaultRDFResource.java  DefaultRDFResourceFactory.java  DefaultStatement.java  Literal.java  NamedRDFResourceIO.java  RDFBagResource.java  RDFContainerResource.java  RDFIO.java  RDFListResource.java  RDFLiteral.java  RDFName.java  RDFObject.java  RDFPlainLiteral.java  RDFPropertyValuePair.java  RDFResource.java  RDFResourceFactory.java  RDFResourceIO.java  RDFResourceIOKit.java  RDFSequenceResource.java  RDFTypedLiteral.java  RDFTypedLiteralFactory.java  RDFUtilities.java  RDFXMLConstants.java  RDFXMLGenerator.java  RDFXMLLiteral.java  RDFXMLProcessor.java  RDFXMLifier.java  Statement.java  TypedRDFResource.java  TypedRDFResourceIO.java
src/com/garretwilson/rdf/crypto/: AlgorithmMethod.java  CryptoConstants.java  Digest.java  DigestMethod.java
src/com/garretwilson/rdf/dicto/: Dictionary.java  DictionaryModelIOKit.java  DictoConstants.java  DictoMAQROConstants.java  Entry.java  Word.java
src/com/garretwilson/rdf/directory/: Directory.java  DirectoryConstants.java  DirectoryRDFProcessor.java  PredefinedRDFProfile.java  RDFPropertyFactory.java  RDFPropertyValueFactory.java
src/com/garretwilson/rdf/directory/card/: Card.java
src/com/garretwilson/rdf/directory/vcard/: Card.java  VCard.java
src/com/garretwilson/rdf/dublincore/: DCUtilities.java
src/com/garretwilson/rdf/rdfs/: RDFSLabelComparator.java  RDFSUtilities.java
src/com/garretwilson/rdf/version/: VersionUtilities.java
src/com/garretwilson/rdf/xmlschema/: Base64BinaryLiteral.java  BooleanLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntegerLiteral.java  NumberLiteral.java  StringLiteral.java  URILiteral.java  XMLSchemaTypedLiteralFactory.java
src/com/garretwilson/text/directory/: RDFDirectoryProcessor.java
src/com/globalmentor/rdf/: AbstractFileRDFStorage.java  AbstractRDFProcessor.java  AbstractRDFStorage.java  ClassTypedRDFResource.java  DefaultRDFResource.java  DefaultRDFResourceFactory.java  DefaultStatement.java  NamedRDFResourceIO.java  RDFBagResource.java  RDFContainerResource.java  RDFListResource.java  RDFLiteral.java  RDFName.java  RDFObject.java  RDFPlainLiteral.java  RDFPropertyValuePair.java  RDFResource.java  RDFResourceFactory.java  RDFResourceIOKit.java  RDFSequenceResource.java  RDFUtilities.java  RDFXMLConstants.java  RDFXMLGenerator.java  RDFXMLLiteral.java  RDFXMLProcessor.java  Statement.java  TypedRDFResource.java  TypedRDFResourceIO.java
src/com/globalmentor/rdf/crypto/: AlgorithmMethod.java  Crypto.java  CryptoConstants.java  Digest.java  DigestMethod.java
src/com/globalmentor/rdf/dicto/: Dictionary.java  DictionaryModelIOKit.java  Dicto.java  DictoConstants.java  DictoMAQRO.java  DictoMAQROConstants.java  Entry.java  Word.java
src/com/globalmentor/rdf/directory/: Directory.java  DirectoryRDFProcessor.java  PredefinedRDFProfile.java  RDFDirectory.java  RDFPropertyFactory.java  RDFPropertyValueFactory.java
src/com/globalmentor/rdf/directory/vcard/: RDFVCard.java  VCard.java
src/com/globalmentor/rdf/dublincore/: DCUtilities.java  RDFDublinCore.java
src/com/globalmentor/rdf/rdfs/: RDFS.java  RDFSLabelComparator.java  RDFSUtilities.java
src/com/globalmentor/rdf/version/: VersionUtilities.java
src/com/globalmentor/rdf/xmlschema/: Base64BinaryLiteral.java  BooleanLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntegerLiteral.java  NumberLiteral.java  StringLiteral.java  URILiteral.java  XMLSchemaTypedLiteralFactory.java
trunk/globalmentor-rdf/: pom.xml
(+99 files in other folders)
