<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-rdf-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor RDF Parent</name>
	<description>RDF specification, implementation, and utilities.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-rdf.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-rdf.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-rdf</url>
	</scm>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<globalmentor-web.version>0.6.3-SNAPSHOT</globalmentor-web.version>
	</properties>

	<modules>
		<module>rdf</module>
		<module>rdf-spec</module>
		<module>rdfa-spec</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-metadata</artifactId>
				<version>0.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-text-directory-vcard</artifactId>
				<version>0.6.0</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-rdf-spec</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-xml</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
